[gd_scene load_steps=3 format=3 uid="uid://cpvibep0desuj"]

[ext_resource type="Script" path="res://scenes/gamemodes/championship.gd" id="1_8xust"]
[ext_resource type="PackedScene" uid="uid://cf66cyin68fj6" path="res://scenes/menus/prematch_screen.tscn" id="2_unrwm"]

[node name="Championship" type="Node2D"]
script = ExtResource("1_8xust")

[node name="PrematchScreen" parent="." instance=ExtResource("2_unrwm")]

[connection signal="continue_pressed" from="PrematchScreen" to="." method="_on_prematch_screen_continue_pressed"]
