[gd_scene load_steps=4 format=3 uid="uid://dmuvchpu2f8ho"]

[ext_resource type="Script" path="res://scenes/gamemodes/training.gd" id="1_ymt6m"]
[ext_resource type="PackedScene" uid="uid://cf66cyin68fj6" path="res://scenes/menus/prematch_screen.tscn" id="2_es1ag"]
[ext_resource type="PackedScene" uid="uid://dfmtdykgsb484" path="res://scenes/ui/pause_ui.tscn" id="3_vg08h"]

[node name="Training" type="Node2D"]
script = ExtResource("1_ymt6m")

[node name="PrematchScreen" parent="." instance=ExtResource("2_es1ag")]

[node name="Anchor" type="Node2D" parent="."]

[node name="PauseUI" parent="." instance=ExtResource("3_vg08h")]

[connection signal="continue_pressed" from="PrematchScreen" to="." method="_on_prematch_screen_continue_pressed"]
