[gd_scene load_steps=3 format=3 uid="uid://1fy1qkp633cw"]

[ext_resource type="Script" path="res://scenes/gamemodes/versus.gd" id="1_7lt8v"]
[ext_resource type="PackedScene" uid="uid://cf66cyin68fj6" path="res://scenes/menus/prematch_screen.tscn" id="2_c070w"]

[node name="Versus" type="Node2D"]
script = ExtResource("1_7lt8v")

[node name="PrematchScreen" parent="." instance=ExtResource("2_c070w")]

[connection signal="continue_pressed" from="PrematchScreen" to="." method="_on_prematch_screen_continue_pressed"]
