[gd_scene load_steps=6 format=3 uid="uid://cn5ca3ycbsm2p"]

[ext_resource type="Texture2D" uid="uid://b1bex4uyp6fw0" path="res://assets/background.png" id="1_pf8nb"]
[ext_resource type="Texture2D" uid="uid://ifv7d6ijolyw" path="res://icon.svg" id="1_sdqqs"]
[ext_resource type="Texture2D" uid="uid://c4u72iwdl8vo8" path="res://assets/ring.png" id="2_8ptoh"]
[ext_resource type="Texture2D" uid="uid://t568mg8ro4h7" path="res://assets/crowd_left.png" id="3_hc60e"]
[ext_resource type="Texture2D" uid="uid://c5l5gv1ptw3tt" path="res://assets/crowd_right.png" id="4_36442"]

[node name="BaseLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.0823529, 0.113725, 0.156863, 1)
texture = ExtResource("1_pf8nb")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 355)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-235, 232, -230, -229, -273, -276, -276, 273, 277, 279, 277, -275, -273, -277, -229, -233, 232, -234, 230, 227)

[node name="Ring" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -1)
texture = ExtResource("2_8ptoh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
modulate = Color(0.921569, 0.4, 0.4, 1)
scale = Vector2(4.09375, 4.09375)
texture = ExtResource("1_sdqqs")

[node name="CrowdLeft" type="Sprite2D" parent="."]
position = Vector2(113, 349)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_hc60e")

[node name="CrowdRight" type="Sprite2D" parent="."]
position = Vector2(1040, 349)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_36442")
