[gd_scene load_steps=3 format=3 uid="uid://xqfxp3bk3bcr"]

[ext_resource type="Script" path="res://scenes/game_end/end_screen.gd" id="1_lio8s"]
[ext_resource type="FontFile" uid="uid://bpgjiaq7etuui" path="res://scenes/ui/BallsoOnTheRampage.ttf" id="2_7sblk"]

[node name="EndScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lio8s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -245.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Winner" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_7sblk")
theme_override_font_sizes/font_size = 100
text = "Blue Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScore" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("2_7sblk")
text = "Final Score: X-X"
horizontal_alignment = 1

[node name="TimeTaken" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_7sblk")
text = "Time Taken XX:XX"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="MenuBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Back to Menu"

[node name="OtherBtn" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Replay"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/ButtonContainer/MenuBtn" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/ButtonContainer/OtherBtn" to="." method="_on_versus_btn_pressed"]
