[gd_scene load_steps=2 format=3 uid="uid://8lasdew10kc0"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_0gfv0"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_0gfv0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Blue Score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.00784314, 0.8, 1)
text = "0"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2:00"
horizontal_alignment = 1

[node name="Red Score" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 120.0
