[gd_scene load_steps=16 format=3 uid="uid://vbfioqyrxy0v"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_hh7e3"]
[ext_resource type="Texture2D" uid="uid://t568mg8ro4h7" path="res://assets/crowd_left.png" id="3_dud0y"]
[ext_resource type="AudioStream" uid="uid://bnxvst4le33jd" path="res://sounds/music/boxing title.ogg" id="4_f6i68"]
[ext_resource type="Texture2D" uid="uid://c5l5gv1ptw3tt" path="res://assets/crowd_right.png" id="4_lnr45"]
[ext_resource type="Texture2D" uid="uid://dvqtuvdxwmlvr" path="res://assets/ring_floor.png" id="4_ocpuy"]
[ext_resource type="Texture2D" uid="uid://cd645n1v6lmp3" path="res://assets/ring_post_left.png" id="5_3txxo"]
[ext_resource type="Texture2D" uid="uid://brfcnbemiyjkw" path="res://assets/ring_post_right.png" id="6_2crme"]
[ext_resource type="Texture2D" uid="uid://bn7u3xvo4rslw" path="res://assets/ring_outline.png" id="7_6ggtk"]
[ext_resource type="Texture2D" uid="uid://dmcd0erw7wlfw" path="res://assets/jack/portrait.png" id="8_5cn77"]
[ext_resource type="Texture2D" uid="uid://cp65plxx4ffbj" path="res://assets/mike/portrait.png" id="8_v14cj"]
[ext_resource type="Script" path="res://scenes/menus/play_screen.gd" id="8_x7hvo"]
[ext_resource type="Texture2D" uid="uid://crutmaixij35j" path="res://assets/willie/portrait.png" id="9_mq8w5"]

[sub_resource type="Animation" id="Animation_cvxbi"]
resource_name = "default"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(750, 220), Vector2(-2, 220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(850, 175), Vector2(87, 175)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1000, 5), Vector2(73, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wosct"]
_data = {
"default": SubResource("Animation_cvxbi")
}

[sub_resource type="LabelSettings" id="LabelSettings_pcx1d"]
font_size = 32

[node name="MainMenu" type="Control" node_paths=PackedStringArray("username_label", "highscore_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh7e3")
username_label = NodePath("Home/HBoxContainer/Online/Label")
highscore_label = NodePath("Play/Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -440.0
offset_top = -640.0
offset_right = 1560.0
offset_bottom = 1360.0
color = Color(0.0823529, 0.113725, 0.156863, 1)

[node name="Sprites" type="Control" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.254902)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CrowdLeft" type="Sprite2D" parent="ColorRect/Sprites"]
position = Vector2(553, 989)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_dud0y")

[node name="CrowdRight" type="Sprite2D" parent="ColorRect/Sprites"]
position = Vector2(1480, 989)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_lnr45")

[node name="Floor" type="Sprite2D" parent="ColorRect/Sprites"]
position = Vector2(1014, 994)
rotation = 1.5708
texture = ExtResource("4_ocpuy")

[node name="BluePost" type="Sprite2D" parent="ColorRect/Sprites"]
visible = false
position = Vector2(1014, 994)
rotation = 1.5708
texture = ExtResource("5_3txxo")

[node name="RedPost" type="Sprite2D" parent="ColorRect/Sprites"]
visible = false
position = Vector2(1014, 994)
rotation = 1.5708
texture = ExtResource("6_2crme")

[node name="Outline" type="Sprite2D" parent="ColorRect/Sprites"]
position = Vector2(1014, 994)
rotation = 1.5708
texture = ExtResource("7_6ggtk")

[node name="Home" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Home"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.5
offset_top = -196.0
offset_right = 315.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.266667)
theme_override_constants/line_spacing = -48
theme_override_font_sizes/font_size = 140
text = "STEAM
BOXING"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Home"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 28.0
offset_right = 316.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Online" type="VBoxContainer" parent="Home/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Label" type="Label" parent="Home/HBoxContainer/Online"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "NyaNya!"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Leaderboard" type="Button" parent="Home/HBoxContainer/Online"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "Leaderboard"
text_overrun_behavior = 1

[node name="ChangeName" type="Button" parent="Home/HBoxContainer/Online"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "Change Name"
text_overrun_behavior = 1

[node name="Logout" type="Button" parent="Home/HBoxContainer/Online"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "Logout"
text_overrun_behavior = 1

[node name="Play" type="Button" parent="Home/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="VBoxContainer" type="VBoxContainer" parent="Home/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Options" type="Button" parent="Home/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Exit" type="Button" parent="Home/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Exit
"

[node name="Play" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("8_x7hvo")

[node name="TextureAnimators" type="AnimationPlayer" parent="Play"]
libraries = {
"": SubResource("AnimationLibrary_wosct")
}

[node name="TextureRect3" type="TextureRect" parent="Play"]
modulate = Color(0.505882, 0.592157, 0.713726, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -428.0
offset_right = 358.998
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_v14cj")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="Play"]
modulate = Color(0.623529, 0.698039, 0.8, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -473.0
offset_right = 539.008
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_mq8w5")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect" type="TextureRect" parent="Play"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -643.0
offset_right = 1000.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_5cn77")
stretch_mode = 5
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="Play"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -225.0
offset_right = 462.0
offset_bottom = 225.0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Championship" type="Button" parent="Play/VBoxContainer"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Championship"

[node name="Versus" type="Button" parent="Play/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Versus (2P)"

[node name="Training" type="Button" parent="Play/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Training (1P)"

[node name="PlayBack" type="Button" parent="Play/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="OnlinePanel" type="PanelContainer" parent="Play/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Play"]
offset_left = 106.0
offset_top = 222.0
offset_right = 468.0
offset_bottom = 272.0
text = "HIGH SCORE: 0"
label_settings = SubResource("LabelSettings_pcx1d")
horizontal_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f6i68")
bus = &"Music"

[connection signal="pressed" from="Home/HBoxContainer/Online/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Home/HBoxContainer/Online/ChangeName" to="." method="_on_change_username_pressed"]
[connection signal="pressed" from="Home/HBoxContainer/Online/Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="Home/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Home/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Home/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/Championship" to="." method="_on_championship_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/Versus" to="." method="_on_versus_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/Training" to="." method="_on_training_pressed"]
[connection signal="pressed" from="Play/VBoxContainer/PlayBack" to="." method="_on_play_back_pressed"]
